//=======================================================
// Alberta Shops
//------------------------------------------------

//------------------------------------------------
// alb2trea
// Arrow 1
// Silver_Arrow 3
// Fire_Arrow 3
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
alb2trea.vhm,87,65,5	shop	"Tool Dealer"	83,1750:1,1751:3,1752:3,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500
//------------------------------------------------

//------------------------------------------------
// alberta_in
// Jellopy 6
// Monster's_Feed 60
alberta_in.vhm,165,96,5	shop	"Item Collector"	74,909:6,528:60
//------------------------------------------------

//------------------------------------------------
// alberta_in
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Geek_Glasses 20000
alberta_in.vhm,182,96,3	shop	"Tool Dealer"	73,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,2243:20000
//------------------------------------------------

//------------------------------------------------
// alberta_in
// Guard 500
// Buckler 14000
// Sandals 400
// Shoes 3500
// Boots 18000
// Hood 1000
// Muffler 5000
// Manteau 32000
// Glasses 4000
// Sunglasses 5000
// Diver's_Goggles 3500
// Cap 12000
// Cotton_Shirt 10
// Leather_Jacket 200
// Adventure_Suit 1000
// Silk_Robe 8000
// Wooden_Mail 5500
// Silver_Robe 7000
// Mantle 10000
// Coat 22000
// Padded_Armor 48000
// Chain_Mail 65000
alberta_in.vhm,180,15,8	shop	"Armor Dealer"	101,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2203:4000,2201:5000,2205:3500,2226:12000,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2312:48000,2314:65000
//------------------------------------------------

//------------------------------------------------
// alberta_in
// Arrow 1
// Silver_Arrow 3
// Sword 100
// Falchion 1500
// Blade 2900
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Rod 50
// Bow 1000
// Axe 500
// Battle_Axe 5400
// Hammer 15500
// Buster 34000
// Two_handed_Axe 55000
alberta_in.vhm,188,21,2	shop	"Weapon Dealer"	49,1750:1,1751:3,1101:100,1104:1500,1107:2900,1201:50,1204:1250,1207:2400,1601:50,1701:1000,1301:500,1351:5400,1354:15500,1357:34000,1360:55000
//------------------------------------------------