//=======================================================
// Aldebaran
//------------------------------------------------

// aldeba_in
// Helm 44000
// Buckler 14000
// Shield 56000
// Mantle 10000
// Coat 22000
// Padded_Armor 48000
// Chain_Mail 65000
// Plate_Armor 80000
// Manteau 32000
// Boots 18000
aldeba_in.vhm,20,60,5	shop	"Armor Dealer"	101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
//------------------------------------------------

// aldeba_in
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Dirk 8500
// Dagger 14000
// Stiletto 19500
// Gladius 43000
// Damascus 49000
aldeba_in.vhm,28,54,5	shop	"Weapon Dealer"	85,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
//------------------------------------------------

// aldeba_in
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Leaf_of_Yggdrasil 4000
aldeba_in.vhm,94,56,5	shop	"Tool Dealer"	83,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,610:4000
//------------------------------------------------
