//=======================================================
// Comodo
//------------------------------------------------

//------------------------------------------------
// cmd_in01
// Cap 12000
// Helm 44000
// Buckler 14000
// Shield 56000
// Boots 18000
// Muffler 5000
// Manteau 32000
// Adventure_Suit 1000
// Silk_Robe 8000
// Mantle 10000
// Coat 22000
// Thief_Clothes 74000
// Padded_Armor 48000
// Chain_Mail 65000
// Plate_Armor 80000
cmd_in01.vhm,117,165,4	shop	"Armor Dealer"	101,2226:12000,2228:44000,2103:14000,2105:56000,2405:18000,2503:5000,2505:32000,2305:1000,2321:8000,2307:10000,2309:22000,2335:74000,2312:48000,2314:65000,2316:80000
//------------------------------------------------

//------------------------------------------------
// cmd_in01
// Mandolin 18000
// Lute 24000
// Guitar 47000
// Rope 2500
// Line 12000
// Wire 17500
// Rante 32000
// Javelin 150
// Spear 1700
// Pike 3450
// Guisarme 13000
// Glaive 20000
// Partizan 27000
// Trident 51000
// Halberd 54000
// Lance 60000
cmd_in01.vhm,131,165,4	shop	"Weapon Dealer"	49,1903:18000,1905:24000,1907:47000,1950:2500,1952:12000,1954:17500,1956:32000,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
//------------------------------------------------

//------------------------------------------------
// cmd_in01
// Steel_Arrow 3
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Center_Potion 800
// Awakening_Potion 1500
// Berserk_Potion 3000
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Spectacles 40
// Trap 100
cmd_in01.vhm,79,182,4	shop	"Tool Dealer"	83,1753:3,501:50,502:100,503:550,504:1200,645:800,656:1500,657:3000,601:60,602:300,611:40,1065:100
//------------------------------------------------

//------------------------------------------------
// comodo
// Clam_Shell 2
// Crab_Shell 90
comodo.vhm,296,125,4	shop	"Souvenir Merchant"	101,965:2,964:90
//------------------------------------------------

