//=======================================================
// Geffen
//------------------------------------------------

//------------------------------------------------
// geffen_in
// Novice Armlet 
// Guard 500
// Mirror_Shield 60000
// Sandals 400
// Hood 1000
// Gemmed_Sallet 50000
// Cotton_Shirt 10
// Leather_Jacket 200
// Adventure_Suit 1000
// Silk_Robe 8000
// Silver_Robe 7000
geffen_in.vhm,25,177,1	shop	"Armor Dealer"	66,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
//------------------------------------------------

//------------------------------------------------
// geffen_in
// Arrow 1
// Silver_Arrow 3
// Sword 100
// Bow 1000
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Dirk 8500
// Dagger 14000
// Stiletto 19500
// Rod 50
// Wand 2500
// Staff 9500
// Arc_Wand 45000
geffen_in.vhm,29,177,1	shop	"Weapon Dealer"	47,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
//------------------------------------------------

//------------------------------------------------
// geffen_in
// Jellopy 6
// Scell 160
// Garlet 40
// Zargon 500
geffen_in.vhm,74,144,1	shop	"Trader"	66,909:6,911:160,910:40,912:500
//------------------------------------------------

//------------------------------------------------
// geffen_in
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Granpa_Beard 20
geffen_in.vhm,77,167,1	shop	"Tool Dealer"	68,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,2241:20
//------------------------------------------------

//------------------------------------------------
// geffen_in
// Blue_Gemstone 600
// Rod 50
// Wand 2500
// Staff 9500
// Arc_Wand 45000
// Circlet 7500
// Silk_Robe 8000
// Silver_Robe 7000
geffen_in.vhm,77,173,1	shop	"Magical Tool Trade"	64,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
//------------------------------------------------

//------------------------------------------------
// geffen_in
// Empty_Test_Tube 3
// Empty_Potion_Bottle 10
geffen_in.vhm,171,123,1	shop	"Tool Dealer"	64,1092:3,1093:10
//------------------------------------------------

//------------------------------------------------
// geffen
// Pet_Food 200
// Pet_Incubator 3000
// Backpack 1500
// Rocker_Glasses 2000
geffen.vhm,193,152,3	shop	"Pet Merchant"	125,537:200,643:3000,10013:1500,10014:2000
//------------------------------------------------
