//=======================================================
// Kun-ryune (Gonryun)
//------------------------------------------------

//------------------------------------------------
// gonryun
// Arrow 1
// Silver_Arrow 3
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Trap 100
gonryun.vhm,147,84,4	shop	"Tool Dealer"	777,1750:1,1751:3,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
//------------------------------------------------

//------------------------------------------------
// gonryun
// Main_gauche 2400
// Stiletto 19500
// Blade 2900
// Ring_pommel_Saber 24000
// Katana 2000
// Bastard_Sword 22500
// Pike 3450
// Partizan 27000
// Hammer 15500
// Chain 23000
gonryun.vhm,174,101,4	shop	"Weapon Dealer"	774,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
//------------------------------------------------

//------------------------------------------------
// gonryun
// Bandana 400
// Sandals 400
// Shoes 3500
// Hood 1000
// Muffler 5000
// Guard 500
// Buckler 14000
// Adventure_Suit 1000
// Silk_Robe 8000
// Silver_Robe 7000
// Wooden_Mail 5500
// Belt_ 20000
gonryun.vhm,173,84,4	shop	"Armor Dealer"	770,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000
//------------------------------------------------
