//=======================================================
// Izlude
//------------------------------------------------

//------------------------------------------------
// izlude_in
// Arrow 1
// Silver_Arrow 3
// Bow 1000
// Rod 50
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Sword 100
// Falchion 1500
// Blade 2900
// Katana 2000
// Slayer 15000
// Bastard_Sword 22500
// Two_hand_Sword 60000
// Broad_Sword 65000
// Axe 500
izlude_in.vhm,60,127,4	shop	"Weapon Dealer"	98,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:22500,1157:60000,1160:65000,1301:500
//------------------------------------------------

//------------------------------------------------
// izlude_in
// Buckler 14000
// Shield 56000
// Shoes 3500
// Boots 18000
// Muffler 5000
// Manteau 32000
// Cap 12000
// Helm 44000
// Leather_Jacket 200
// Adventure_Suit 1000
// Wooden_Mail 5500
// Mantle 10000
// Coat 22000
// Padded_Armor 48000
// Chain_Mail 65000
// Plate_Armor 80000
izlude_in.vhm,70,127,4	shop	"Armor Dealer"	101,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000
//------------------------------------------------

//------------------------------------------------
// izlude_in
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Trap 100
izlude_in.vhm,115,61,1	shop	"Tool Dealer"	47,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
//------------------------------------------------

//------------------------------------------------
// izlude
// Meat 55
izlude.vhm,121,138,1 	shop	"Butcher"	54,517:55
//------------------------------------------------

//------------------------------------------------
// izlude
// Apple 15
// Banana 15
// Carrot 15
// Sweet_Potato 15
izlude.vhm,127,120,1	shop	"Fruit Merchant"	72,512:15,513:15,515:15,516:15
//------------------------------------------------

//------------------------------------------------
// izlude
// Milk 25
izlude.vhm,137,126,3	shop	"Milk Merchant"	701,519:25
//------------------------------------------------

//------------------------------------------------
// izlude
// Pet_Food 200
// Pet_Incubator 3000
// Backpack 1500
// Rocker_Glasses 2000
izlude.vhm,164,138,4	shop	"Pet Merchant"	125,537:200,643:3000,10013:1500,10014:2000
//------------------------------------------------
