//=======================================================
// Juno
//------------------------------------------------

//------------------------------------------------
// yuno
// Apple 15
// Banana 15
// Carrot 15
// Sweet_Potato 15
yuno.vhm,65,122,4	shop	"Fruit Merchant"	93,512:15,513:15,515:15,516:15
//------------------------------------------------

//------------------------------------------------
// yuno
// Spectacles 40
// Arrow 1
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Blue_Potion 5000
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
yuno.vhm,217,97,4	shop	"Tool Dealer"	83,611:40,1750:1,501:50,502:100,503:550,504:1200,505:5000,506:40,645:800,656:1500,601:60,602:300
//------------------------------------------------

//------------------------------------------------
// yuno
// Scell 160
// Garlet 40
// Zargon 500
yuno.vhm,226,106,5	shop	"Trader"	97,911:160,910:40,912:500
//------------------------------------------------

//------------------------------------------------
// yuno
// Pet_Food 200
// Pet_Incubator 3000
// Backpack 1500
// Rocker_Glasses 2000
yuno.vhm,197,115,4	shop	"Pet Merchant"	124,537:200,643:3000,10013:1500,10014:2000
//------------------------------------------------

//------------------------------------------------
// yuno
// Novice_Breastplate 89000
// Full_Plate_Armor 94000
// Greaves 48000
// Turban 4500
// Gemmed_Sallet 50000
// Repeating_Crossbow 20
yuno.vhm,205,104,4	shop	"Equip Dealer"	84,2340:89000,2341:94000,2411:48000,2222:4500,2230:50000,1721:20
//------------------------------------------------

//------------------------------------------------
// yuno
// Blue_Gemstone 600
// Rod 50
// Wand 2500
// Staff 9500
// Arc_Wand 45000
// Circlet 7500
// Silk_Robe 8000
// Silver_Robe 7000
yuno.vhm,163,187,5	shop	"Magic Dealer"	90,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
//------------------------------------------------

//------------------------------------------------
// yuno_in01
// Spectacles 40
// Arrow 1
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Blue_Potion 5000
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
yuno_in01.vhm,25,34,4	shop	"Tool Dealer"	83,611:40,1750:1,501:50,502:100,503:550,504:1200,505:5000,506:40,645:800,656:1500,601:60,602:300
//------------------------------------------------

//------------------------------------------------
// yuno_in01
// Arrow 1
// Silver_Arrow 3
// Sword 100
// Bow 1000
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Dirk 8500
// Dagger 14000
// Stiletto 19500
// Rod 50
// Wand 2500
// Staff 9500
// Arc_Wand 45000
yuno_in01.vhm,104,35,4	shop	"Weapon Dealer"	49,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
//------------------------------------------------

//------------------------------------------------
// yuno_in01
// Novice_Armlet 400
// Guard 500
// Mirror_Shield 60000
// Sandals 400
// Hood 1000
// Gemmed_Sallet 50000
// Cotton_Shirt 10
// Leather_Jacket 200
// Adventure_Suit 1000
// Silk_Robe 8000
// Silver_Robe 7000
yuno_in01.vhm,112,25,5	shop	"Armor Dealer"	101,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
//------------------------------------------------
