//=======================================================
// Louyang
//------------------------------------------------

//------------------------------------------------
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Trap 100
lou_in02.vhm,239,176,4	shop	"Tool Dealer"	818,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
//------------------------------------------------

//------------------------------------------------
// lou_in02
// Bandana 400
// Sandals 400
// Shoes 3500
// Hood 1000
// Muffler 5000
// Guard 500
// Buckler 14000
// Muffler 5000
lou_in02.vhm,121,181,5	shop	"Armor Dealer"	770,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2503:5000
//------------------------------------------------

//------------------------------------------------
// lou_in02
// Cutter 1250
// Stiletto 19500
// Blade 2900
// Scimiter 17000
// Katana 2000
// Two_hand_Sword 60000
// Pike 3450
// Lance 60000
// Hammer 15500
// Chain 23000
lou_in02.vhm,130,182,5	shop	"Weapon Dealer"	774,1204:1250,1216:19500,1107:2900,1113:17000,1116:2000,1157:60000,1407:3450,1410:60000,1354:15500,1519:23000
//------------------------------------------------
