//=======================================================
// Lutie
//------------------------------------------------

//------------------------------------------------
// xmas_in
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Spectacles 40
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Leaf_of_Yggdrasil 4000
xmas_in.vhm,39,37,4	shop	"Tool Dealer"	83,501:50,502:100,503:550,504:1200,506:40,611:40,601:60,602:300,610:4000
//------------------------------------------------

//------------------------------------------------
// xmas_in
// Helm 44000
// Buckler 14000
// Shield 56000
// Mantle 10000
// Coat 22000
// Padded_Armor 48000
// Chain_Mail 65000
// Plate_Armor 80000
// Manteau 32000
// Boots 18000
xmas_in.vhm,168,104,4	shop	"Armor Dealer"	101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
//------------------------------------------------

//------------------------------------------------
// xmas_in
// Flower_Ring 1500
// Bouquet 2000
// Witherless_Rose 50000
// China 1000
// Glass_Bead 1500
// Puppet 3000
// Diamond_Ring 45000
xmas_in.vhm,169,34,2	shop	"Gift Merchant"	702,2612:1500,744:2000,748:50000,736:1000,746:1500,740:3000,2613:45000
//------------------------------------------------

//------------------------------------------------
// xmas_in
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Dirk 8500
// Dagger 14000
// Stiletto 19500
// Gladius 43000
// Damascus 49000
xmas_in.vhm,174,98,2	shop	"Weapon Dealer"	49,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
//------------------------------------------------

//------------------------------------------------
// xmas
// Wing_of_Fly 60
// Wing_of_Butterfly 300
xmas.vhm,144,207,4	shop	"Tool Dealer"	83,601:60,602:300
//------------------------------------------------