//=======================================================
// Payon
//------------------------------------------------

//------------------------------------------------
// payon_in01
// Arrow 1
// Silver_Arrow 3
// Sword 100
// Falchion 1500
// Blade 2900
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Rod 50
// Bow 1000
// Composite_Bow 2500
// Great_Bow 10000
// CrossBow 17000
// Arbalest 48000
// Gakkung 42000
// Hunter_Bow 64000
payon_in01.vhm,7,119,4	shop	"Weapon Dealer"	86,1750:1,1751:3,1101:100,1104:1500,1107:2900,1201:50,1204:1250,1207:2400,1601:50,1701:1000,1704:2500,1707:10000,1710:17000,1713:48000,1714:42000,1718:64000
//------------------------------------------------

//------------------------------------------------
// payon_in01
// Sandals 400
// Shoes 3500
// Boots 18000
// Hood 1000
// Muffler 5000
// Manteau 32000
// Ribbon 800
// Bandana 400
// Eye_Patch 1000
// Cotton_Shirt 10
// Leather_Jacket 200
// Adventure_Suit 1000
// Silk_Robe 8000
// Wooden_Mail 5500
// Silver_Robe 7000
// Coat 22000
// Tights 71000
payon_in01.vhm,15,119,4	shop	"Armor Dealer"	87,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2208:800,2211:400,2212:1000,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2309:22000,2330:71000
//------------------------------------------------

//------------------------------------------------
// payon_in02
// Arrow 1
// Silver_Arrow 3
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Trap 100
payon_in02.vhm,87,34,1	shop	"Tool Dealer"	98,1750:1,1751:3,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
//------------------------------------------------

//------------------------------------------------
// payon
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Trap 100
payon.vhm,160,97,4	shop	"Tool Dealer"	88,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
//------------------------------------------------

//------------------------------------------------
// pay_arche
// Milk 25
pay_arche.vhm,125,108,1	shop	"Milk Merchant"	90,519:25
//------------------------------------------------

//------------------------------------------------
// pay_arche
// Carrot 15
// Sweet_Potato 15
pay_arche.vhm,132,101,1	shop	"Vegetable Merchant"	102,515:15,516:15
//------------------------------------------------

//------------------------------------------------
// pay_arche
// Meat 55
// Monster's_Feed 60
pay_arche.vhm,140,124,1	shop	"Butcher"	87,517:55,528:60
//------------------------------------------------