//=======================================================
// Prontera
//------------------------------------------------

//------------------------------------------------
// prontera
// Milk 25
prontera.vhm,73,134,1	shop	"Milk Merchant"	90,519:25
//------------------------------------------------

//------------------------------------------------
// prontera
// Apple 15
// Banana 15
prontera.vhm,104,49,1	shop	"Fruit Merchant"	102,512:15,513:15
//------------------------------------------------

//------------------------------------------------
// prontera
// Meat 55
// Monster's_Feed 60
prontera.vhm,64,125,1	shop	"Butcher"	87,517:55,528:60
//------------------------------------------------

//------------------------------------------------
// prontera
// Flower 2
// Bouquet 2000
prontera.vhm,58,182,1	shop	"Flower Girl"	96,712:2,744:2000
//------------------------------------------------

//------------------------------------------------
// prontera
// Flower 2
// Bouquet 2000
prontera.vhm,113,42,1	shop	"Flower Lady"	90,712:2,744:2000
//------------------------------------------------

//------------------------------------------------
// prontera
// Red_Frame 3000
// Chung_Jah 5000
// China 1000
// Black_Ladle 500
// Glass_Bead 1500
prontera.vhm,105,87,1	shop	"Gift Merchant"	91,734:3000,735:5000,736:1000,737:500,746:1500
//------------------------------------------------

//------------------------------------------------
// prontera
// Pet_Food 200
// Pet_Incubator 3000
// Backpack 1500
// Rocker_Glasses 2000
prontera.vhm,218,211,4	shop	"Pet Merchant"	125,537:200,643:3000,10013:1500,10014:2000
//------------------------------------------------

//------------------------------------------------
// prontera
// Puppet 3000
// Poring_Doll 1000
// Chonchon_Doll 1800
prontera.vhm,248,153,1	shop	"Doll Merchant"	85,740:3000,741:1000,742:1800
//------------------------------------------------

//------------------------------------------------
// prt_church
// Rosary 15000
// Biretta 9000
// Scapulare 6500
// Saint's_Robe 54000
// Club 120
// Mace 1600
// Smasher 9000
// Flail 16000
// Morning_Star 41000
// Chain 23000
prt_church.vhm,108,124,1 	shop	"Nun"	79,2608:15000,2216:9000,2323:6500,2325:54000,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000
//------------------------------------------------

//------------------------------------------------
// prt_fild05
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
prt_fild05.vhm,290,221,1	shop	"Tool Dealer"	83,1750:1,611:40,501:50,502:100,506:40,645:800,656:1500,601:60,602:300
//------------------------------------------------

//------------------------------------------------
// prt_in
// Bouquet 2000
// Wedding_Bouquet 10000
// Wedding_Dress 43000
// Wedding_Veil 23000
// Chinese_Tuxedo 0
prt_in.vhm,211,169,1	shop	"Wedding Goods Merchant"	71,744:2000,745:10000,2338:43000,2206:23000,7170:0
//------------------------------------------------

//------------------------------------------------
// prt_in
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Trap 100
// Single_Glass 10000
prt_in.vhm,126,76,1	shop	"Tool Dealer"	53,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100,2239:10000
//------------------------------------------------

//------------------------------------------------
// prt_in
// Arrow 1
// Silver_Arrow 3
// Bow 1000
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Rod 50
// Sword 100
// Falchion 1500
// Blade 2900
// Lapier 10000
// Scimiter 17000
// Ring_pommel_Saber 24000
// Tsurugi 51000
// Haedonggum 50000
// Saber 49000
// Two_hand_Sword 60000
// Flamberge 60000
// Katana 2000
// Axe 500
prt_in.vhm,172,130,1	shop	"Weapon Dealer"	54,1750:1,1751:3,1701:1000,1201:50,1204:1250,1207:2400,1601:50,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1122:24000,1119:51000,1123:50000,1126:49000,1157:60000,1129:60000,1116:2000,1301:500
//------------------------------------------------

//------------------------------------------------
// prt_in
// Guard 500
// Buckler 14000
// Sandals 400
// Shoes 3500
// Hood 1000
// Muffler 5000
// Hat 1000
// Cap 12000
// Cotton_Shirt 10
// Leather_Jacket 200
// Adventure_Suit 1000
// Wooden_Mail 5500
// Mantle 10000
// Coat 22000
// Padded_Armor 48000
// Chain_Mail 65000
prt_in.vhm,172,132,1	shop	"Armor Dealer"	48,2101:500,2103:14000,2401:400,2403:3500,2501:1000,2503:5000,2220:1000,2226:12000,2301:10,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000
//------------------------------------------------

//------------------------------------------------
// prt_in
// Javelin 150
// Spear 1700
// Pike 3450
// Guisarme 13000
// Glaive 20000
// Partizan 27000
// Trident 51000
// Halberd 54000
// Lance 60000
prt_in.vhm,171,140,1	shop	"Weapon Dealer"	47,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
//------------------------------------------------

//=======================================================
// Prontera Monestary
//------------------------------------------------

//------------------------------------------------
// prt_monk
// Waghnakh 8000
// Knuckle_Duster 25000
// Hora 32000
prt_monk.vhm,135,263,3	shop	"Blacksmith"	726,1801:8000,1803:25000,1805:32000
//------------------------------------------------
