//=======================================================
// Turtle Island
//------------------------------------------------

//------------------------------------------------
// tur_dun01
// Arrow 1
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
tur_dun01.vhm,158,54,6	shop	"Tool Dealer"	99,1750:1,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300
//------------------------------------------------