//=======================================================
// Umbala
//------------------------------------------------

//------------------------------------------------
// um_in
// Apple 15
// Carrot 15
// Pumpkin 15
// Sweet_Potato 15
// Banana 15
// Meat 55
// Monster's_Feed 60
// Pet_Food 200
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Center_Potion 800
// Awakening_Potion 1500
// Leaf_of_Yggdrasil 4000
um_in.vhm,104,124,3	shop	"Item Merchant"	788,512:15,515:15,535:15,516:15,513:15,517:55,528:60,537:200,601:60,602:300,645:800,656:1500,610:4000
//------------------------------------------------

//------------------------------------------------
// um_in
// Club 120
// Mace 1600
// Smasher 9000
// Flail 16000
// Morning_Star 41000
// Chain 23000
// Fist 53000
// Finger 58000
// Claw 53000
um_in.vhm,160,125,3	shop	"Weapon Merchant"	789,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1807:53000,1811:58000,1809:53000
//------------------------------------------------

//------------------------------------------------
// um_in
// Buckler 14000
// Shield 56000
// Shoes 3500
// Boots 18000
// Muffler 5000
// Manteau 32000
// Cap 12000
// Helm 44000
// Leather_Jacket 200
// Adventure_Suit 1000
// Wooden_Mail 5500
// Mantle 10000
// Coat 22000
// Padded_Armor 48000
// Chain_Mail 65000
// Plate_Armor 80000
um_in.vhm,151,125,4	shop	"Armor Merchant"	49,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000
//------------------------------------------------