// Error reports / Fixes by fana-m
//-----------------------------------------------------------------------------------------------------------------------------------------------------
//
// Raphael - Bard Job Quest - Main Session
// By Black Dragon based on the information at RagnaInfo
//
//-----------------------------------------------------------------------------------------------------------------------------------------------------
comodo.vhm,198,148,3	script	Raphael	0,0,0,0	741,{
		mes "[^000080Raphael^000000]";
	check Job = 0,-,NEXT;
			mes "Hello.";
			mes "How are you?";
			mes "Enjoying your time at ^00FF00Comodo^000000?";
		next;
			menu "Of course I am.",GOOD,"It's all right.",OKAY,"Actually, I find it boring here.",-,"You're a ^800000Bard^000000?",ASK;
					mes "[^000080Raphael^000000]";
					mes "Oh, I see.";
					mes "Well, these kinds of games aren't for everyone.";
				next;
					mes "[^000080Raphael^000000]";
					mes "Other people need to get used to them first.";
				close;
		GOOD:
				mes "[^000080Raphael^000000]";
				mes "That's good.";
			next;
				mes "[^000080Raphael^000000]";
				mes "No point in going somewhere you don't like unless you have to.";
			close;
		ASK:
				mes "[^000080Raphael^000000]";
				mes "Sure I am.";
			next;
				mes "[^000080Raphael^000000]";
				mes "I teach ^800000Archers^000000 and train them to become ^800000Bards^000000.";
			next;
				mes "[^000080Raphael^000000]";
			check Gender = 1,-,FEM;
					mes "If you become an ^800000Archer^000000, feel free to come back to become a ^800000Bard^000000.";
				close;
			FEM:
					mes "Ah, but you're a girl.";
				next;
					mes "[^000080Raphael^000000]";
					mes "Only men can become ^800000Bards^000000.";
					mes "If you're looking to become a ^800000Dancer^000000, you'll need to go elsewhere.";
				close;
		OKAY:
				mes "[^000080Raphael^000000]";
				mes "Oh, well it'll be a waste of time and money if you don't like it.";
			close;
NEXT:
	check Job = 1,-,NEXT0;
			mes "Hello, welcome to ^00FF00Comodo^000000";
			mes "So, how are you enjoying things?";
		next;
			menu "All is well.",-,"Don't know, I'm a bit iffy.",SWORD;
					mes "[^000080Raphael^000000]";
					mes "That's good to hear.";
				close;
		SWORD:
				mes "[^000080Raphael^000000]";
				mes "Wow, that's quite a shocker.";
			next;
				mes "[^000080Raphael^000000]";
				mes "Well, if anything turns up, I'm sure it'll get taken care of.";
			close;
NEXT0:
	check Job = 2,-,NEXT1;
			mes "Hey, hello.";
			mes "How is everyone doing at the ^008000Mage's Association^000000?";
		next;
			menu "Everything's good.",-,"It's all right.",MAGE,"Not good.",MAGE0;
					mes "[^000080Raphael^000000]";
					mes "Great to hear that.";
				close;
		MAGE:
				mes "[^000080Raphael^000000]";
				mes "Oh, well.  I hope everything goes well.";
			close;
		MAGE0:
				mes "[^000080Raphael^000000]";
				mes "Wow, really?  What's going on?";
			close;
NEXT1:
	check Job = 3,-,NEXT2;
		check Gender = 1,-,FEM0;
			check Job_BA = 1,PART1,-;
			check Job_BA = 2,PART2,-;
			check Job_BA = 3,PART3,-;
			check xmas_npc = 11,PART4,-;
			check Job_BA > 3,CONT,-;
					mes "Hey there.";
					mes "Can I help you with something?";
				next;
					menu "I'd like to become a ^800000Bard^000000.",JOB,"No, I'm fine.",-;
				NO:
						set Job_BA = 1;
						mes "[^000080Raphael^000000]";
						mes "Oh, all right.  Carry on.";
					next;
						mes "[^000080Raphael^000000]";
						mes "Hey, ahh... if you want to become a ^800000Bard^000000, just ask.";
					close;
				JOB:
						set Job_BA = 2;
						mes "[^000080Raphael^000000]";
						mes "Cool.";
					next;
						mes "[^000080Raphael^000000]";
						mes "All right, for starters, collect some stuff.";
						random @RND,3;
					check @RND = 0,-,R1;
							mes "Gather a ^FF0000Fancy Flower^000000, ^FF0000Squid Ink^000000 and ^FF0000Sticky Mucus^000000.";
							set BARD = 1;
						goto R3;
				R1:
					check @RND = 1,-,R2;
							mes "Gather a ^FF0000Romantic Flower^000000, ^FF0000Squid Ink^000000 and ^FF0000Sticky Mucus^000000.";
							set BARD = 2;
						goto R3;
				R2:
						mes "Gather a ^FF0000Illusion Flower^000000, ^FF0000Squid Ink^000000 and ^FF0000Sticky Mucus^000000.";
						set BARD = 3;
				R3:
					next;
						mes "[^000080Raphael^000000]";
						mes "Oh, and if you want, bring 60 ^FF0000Trunks^000000 and I'll make you something to go along with the job change.";
					close;
			PART1:
					mes "Have you reconsidered to become a ^800000Bard^000000?";
				next;
					menu "Yes",JOB,"No",NO;
			PART2:
					set @ITEM = 0;
				check BARD = 1,-,BA1;
					checkitem 2207,1,ITEM,-;
							set @ITEM + 16;
						goto ITEM;
			BA1:
				check BARD = 2,-,BA2;
					checkitem 2269,1,ITEM,-;
							set @ITEM + 8;
						goto ITEM;
			BA2:
				checkitem 710,1,ITEM,-;
					set @ITEM + 4;
			ITEM:
				checkitem 1024,1,ITEM0,-;
					set @ITEM + 2;
			ITEM0:
				checkitem 938,1,ITEM1,-;
					set @ITEM + 1;
			ITEM1:
				checkitem 1019,60,ITEM2,-;
					set BA_BONUS = 1;
			ITEM2:
				check @ITEM > 0,-,DONE;
						mes "Hmm... You're missing some things.";
					check @ITEM > 15,-,ITEM3;
							mes "- 1 ^FF0000Fancy Flower^000000";
							set @ITEM - 16;
				ITEM3:
					check @ITEM > 7,-,ITEM4;
							mes "- 1 ^FF0000Romantic Flower^000000";
							set @ITEM - 8;
				ITEM4:
					check @ITEM > 3,-,ITEM5;
							mes "- 1 ^FF0000Illusion Flower^000000";
							set @ITEM - 4;
				ITEM5:
					check @ITEM > 1,-,ITEM6;
							mes "- 1 ^FF0000Squid Ink^000000";
							set @ITEM - 2;
				ITEM6:
					check @ITEM > 0,-,ITEM7;
							mes "- 1 ^FF0000Sticky Mucus^000000";
				ITEM7:
					close;
				DONE:
						set Job_BA = 3;
					check BARD = 1,-,BA3;
							delitem 2207,1;
						goto DONE0;
				BA3:
					check BARD = 2,-,BA4;
							delitem 2269,1;
						goto DONE0;
				BA4:
						delitem 710,1;
				DONE0:
						delitem 938,1;
						delitem 1019,1;
						mes "Good work.";
					check BA_BONUS = 1,-,SKIP;
							delitem 1019,60;
							mes "The item will be given to you upon completion.";
					SKIP:
						next;
							mes "[^000080Raphael^000000]";
							mes "All right, go to ^00FF00Lutie^000000.";
							mes "Your quest continues there.";
						close;
			PART3:
					mes "Need help getting to ^00FF00Lutie^000000?";
				next;
					menu "Yes.",-,"No.",EXIT;
						warp "xmas",148,129;
				EXIT:
						mes "[^000080Raphael^000000]";
						mes "All right.";
					close;
			CONT:
				check Job_BA = 4,PART5,-;
				check Job_BA = 5,PART6,-;
				check Job_BA = 6,PART7,-;
						mes "Good luck in ^00FF00Lutie^000000.";
					close;
			PART4:
					mes "Good, looks like everything's been taken care of.";
					mes "Shall we continue?";
					set Job_BA = 4;
				next;
					menu "Yes.",JOB0,"No.",-;
							mes "[^000080Raphael^000000]";
							mes "All right.  Come back when you're ready.";
						close;
				JOB0:
						set Job_BA = 5;
						mes "[^000080Raphael^000000]";
						mes "Good.";
					next;
						mes "All right, this is the final test.  I will sing a song, and you will have to repeat it.";
						mes "Get ready.";
					next;
						set @ANS = 0;
						random @RND,3;
					check @RND = 0,S1,-;
					check @RND = 1,S2,-;
							mes "It starts with one...";
							mes "";
							mes "One thing, I don't know why, It doesn't even matter how hard you try, Keep that in mind, I designed this rhyme, To explain in due time, All I know, Time is a valuable thing, Watch it fly by as the pendulum swings, Watch it count down 'till the end of the day, The clock ticks life away, It's so unreal, You didn't look out below, Watch the time go right out the window, Trying to hold on, Didn't even know, I wasted it all, Just to watch you go, I kept everything inside, And even though I tried, It all fell apart, What it meant to me Will eventually be, A memory of a time, when ,";
							mes "";
							mes "I tried so hard and got so far, But in the end, It doesn't even matter, I had to fall, To lose it all, But in the end, It doesn't even matter,";
							mes "";
							mes "One thing, i don't know why, It doesn't even matter how hard you try, Keep that in mind, I designed this rhyme, To remind myself How I tried so hard...";
							mes "";
							mes "In spite the way you were mocking me, Acting like i was part of your property, Remembering all the times you fought with me, I'm surprised it got so far, Things aren't the way they were before, You wouldn't even recognize me anymore, Not that you knew me back then, But it all comes back to me, In the end...";
							mes "";
							mes "I kept everything inside, And even though i tried it all fell apart, What it meant to me, will, Eventually, be a memory of a time when,";
							mes "";
							mes "I tried so hard and got so far, But in the end, It doesn't even matter, I had to fall, To lose it all, But in the end, It doesn't even matter,";
							mes "";
							mes "I've put my trust in you, Pushed as far as I can go, For all this, There's only one thing you should know,";
							mes "";
							mes "I've put my trust in you, Pushed as far as i can go, For all this, There's only one thing you should know...";
							mes "";
							mes "I tried so hard and got so far, But in the end, It doesn't even matter, I had to fall, To lose it all, But in the end, It doesn't even matter";
						next;
							mes "Now you repeat the song.";
						next;
							menu "In spite the way you were mocking me, Acting like I was part of your property...",S3A,"I tried so hard and got so far, But in the end, It doesn't even matter...",S3A,"...For all this, there's only one thing you should know...",S3A,"It starts with one...",-;
								set @ANS + 1;
						S3A:
							menu "I tried so hard and got so far, But in the end, It doesn't even matter...",S3B,"...For all this, there's only one thing you should know...",S3B,"One thing, I don't know why, It doesn't even matter how hard you try...",-,"...It doesn't even matter, I had to fall, To lost it all, But in the end...",S3B;
								set @ANS + 1;
						S3B:
							menu "...I had to fall, To lose it all, But in the End, It doesn't even matter...",-,"...For all this, there's only one thing you should know...",S3C,"...It doesn't even matter, I had to fall, To lost it all, But in the end...",S3C,"In spite the way you were mocking me, Acting like I was part of your property...",S3C;
								set @ANS + 1;
						S3C:
							menu "...For all this, there's only one thing you should know...",S3D,"I've put my trust in you, Pushed as far as I can go...",S3D,"...I don't know why, It doesn't even matter...",-,"In spite the way you were mocking me, Acting like I was part of your property...",S3D;
								set @ANS + 1;
						S3D:
							menu "In spite the way you were mocking me, Acting like I was part of your property...",-,"I tried so hard and got so far, But in the end, It doesn't even matter...",S3E,"...For all this, there's only one thing you should know...",S3E,"I tried so hard and got so far, But in the end, It doesn't even matter...",S3E;
								set @ANS + 1;
						S3E:
							menu "I've put my trust in you, Pushed as far as I can go...",S3F,"...For all this, there's only one thing you should know...",S3F,"I tried so hard and got so far, But in the end, It doesn't even matter...",S3F,"I kept everything inside, And even though I tried it all fell apart...",-;
								set @ANS + 1;
						S3F:
							menu "I've put my trust in you, Pushed as far as I can go...",S3G,"...It doesn't even matter, I had to fall, To lost it all, But in the end...",-,"In spite the way you were mocking me, Acting like I was part of your property...",S3G,"...I don't know why, It doesn't even matter...",S3G;
								set @ANS + 1;
						S3G:
							menu "...For all this, there's only one thing you should know...",S3H,"In spite the way you were mocking me, Acting like I was part of your property...",S3H,"I kept everything inside, And even though I tried it all fell apart...",S3H,"I've put my trust in you, Pushed as far as I can go...",-;
								set @ANS + 1;
						S3H:
							menu "...For all this, there's only one thing you should know...",-,"In spite the way you were mocking me, Acting like I was part of your property...",S3I,"I kept everything inside, And even though I tried it all fell apart...",S3I,"I tried so hard and got so far, But in the end, It doesn't even matter...",S3I;
								set @ANS + 1;
						S3I:
							menu "",S3J,"I tried so hard and got so far, But in the end, It doesn't even matter...",-,"...I don't know why, It doesn't even matter...",S3J,"In spite the way you were mocking me, Acting like I was part of your property...",S3J;
								set @ANS + 1;
						S3J:
								mes "You got $[@ANS] of the lines correct.";
							check @ANS = 10,-,FAIL;
						GOOD0:
									mes "Excellent work!";
									mes "You are now alleged to become a ^800000Bard^0000000!";
									set Job_BA = 6;
								next;
						CHECK:
									mes "[^000080Raphael^000000]";
									mes "Just let me take a look at you.";
								next;
									mes "[^000080Raphael^000000]";
								check JobLevel > 39,OKAY0,-;
										mes "I'm sorry, you need to obtain a job level of at least 40 to move up to your second job.";
									close;
								OKAY0:
									check SkillPoint = 0,OKAY1,-;
											mes "Whoa, hold on, you can't transfer available skill points over to another job.";
										close;
									OKAY1:
											mes "Great!";
											mes "All right then.";
											jobchange 19;
											set JobLevel = 1,0;
										check BA_BONUS = 1,-,NO_BON;
												mes "And here's to compliment your job change!";
												additem 1901,1;
										NO_BON:
											close;
							FAIL:
									mes "I'm sorry, you'll need to retake the test.";
								close;
					S1:
							mes "From the top to the bottom, bottom to top, I stop at the core I’ve forgotten in the middle of my thoughts taken far from my safety the picture's there the memory wont escape me but why should I care";
							mes "";
							mes "From the top to the bottom, bottom to top, I stop at the core I’ve forgotten in the middle of my thoughts taken far from my safety the picture's there the memory wont escape me but why should I care";
							mes "";
							mes "There's a place so dark you can't see the end skies cock [back] and shock that which can't defend the rain then sends dripping acidic questions forcefully the power of suggestion then with the eyes shut looking through the rust and rot and dust a small spot of light floods the floor and pours over the rusted world of pretend and the eyes ease open and its dark again";
							mes "";
							mes "From the top to the bottom, bottom to top, I stop at the core I’ve forgotten in the middle of my thoughts taken far from my safety the pictures there the memory wont escape me but why should I care";
							mes "";
							mes "in the memory you'll find me eyes burning up the darkness holding me tightly until the sun rises up";
							mes "";
							mes "moving all around screaming of the ups and downs pollution manifested in perpetual sound the wheels go round and the sunset creeps behind street lamps chain link and concrete a little piece of paper with a picture drawn floats on down the street till the wind is gone the memory now is like the picture was then when the papers crumpled up it can’t be perfect again";
							mes "";
							mes "from the top to the bottom, bottom to top, I stop at the core I’ve forgotten in the middle of my thoughts taken far from my safety the pictures there the memory wont escape me but why should I care";
							mes "";
							mes "from the top to the bottom, bottom to top, I stop at the core I’ve forgotten in the middle of my thoughts taken far from my safety the pictures there the memory wont escape me but why should I care";
							mes "";
							mes "In the memory you will find me eyes burning up the darkness holding me tightly until the sun rises up";
							mes "";
							mes "Now you got me caught in the act, you bring the thought back, I'm telling you that I see it right through you";
							mes "";
							mes "Now you got me caught in the act, you bring the thought back, I'm telling you that I see it right through you";
							mes "";
							mes "Now you got me caught in the act, you bring the thought back, I'm telling you that I see it right through you";
							mes "";
							mes "Now you got me caught in the act, you bring the thought back, I'm telling you that I see it right through you";
							mes "";
							mes "Now you got me caught in the act, you bring the thought back, I'm telling you that I see it right through you";
							mes "";
							mes "Now you got me caught in the act, you bring the thought back, I'm telling you that I see it right through you";
							mes "";
							mes "Now you got me caught in the act, you bring the thought back, I'm telling you that I see it right through you";
							mes "";
							mes "In the memory you'll find me eyes burning up the darkness holding me tightly until the sun rises up in the memory you will find me eyes burning up the darkness holding me tightly until the sun rises up";
						next;
							mes "Now you repeat the song.";
						next;
							menu "Moving all around screaming of the ups and downs pollution manifested...",S1A,"Now you got me caught in the act, you bring the thought back, I'm telling you...",S1A,"In the memory you'll find me eyes burning up the darkness...",S1A,"From the top to the bottom, bottom to top, I stop at the core...",-;
								set @ANS + 1;
						S1A:
							menu "...which can't defend the rain then sends dripping acidic questions forcefully...",S1B,"From the top to the bottom, bottom to top, I stop at the core...",-,"...holding me tightly until the sun rises up",S1B,"Now you got me caught in the act, you bring the thought back, I'm telling you...",S1B;
								set @ANS + 1;
						S1B:
							menu "...holding me tighly until the sun rises up",S1C,"Moving all around screaming of the ups and downs pollution manifested...",S1C,"There's a place so dark you can't see the end skies...",-,"...I'm telling you that I see it right though you",S1C;
								set @ANS + 1;
						S1C:
							menu "...I stop at the core, I've forgotten in the middle of my thoughts taken far...",-,"There's a place so dark you can't see the end skies...",S1D,"In the memory you will find me eyes burning up the darkness...",S1D,"...lamps chain link and concrete a little piece of paper with a dicture drawn...",S1D;
								set @ANS + 1;
						S1D:
							menu "Moving all around screaming of the ups and downs pollution manifested...",S1E,"...holding me tightly until the sun rises up",-,"...shock that which can't defend the rain then sends dripping acidic questions forcefully...",S1E,"From the top to the bottom, bottom to top, I stop at the core...",S1E;
								set @ANS + 1;
						S1E:
							menu "From the top to the bottom, bottom to top, I stop at the core...",S1F,"...lamps chain link and concrete a little piece of paper with a dicture drawn...",S1F,"Now you got me caught in the act, you bring the thought back, I'm telling you...",S1F,"Moving all around screaming of the ups and downs pollution manifested...",-;
								set @ANS + 1;
						S1F:
							menu "From the top to the bottom, bottom to the top, I stop at the core...",-,"...lamps chain link and concrete a little piece of paper with a dicture drawn...",S1G,"Moving all around screaming of the ups and downs pollution manifested...",S1G,"...shock that which can't defend the rain then sends dripping acidic questions forcefully...",S1G;
								set @ANS + 1;
						S1G:
							menu "From the top to the bottom, bottom to top, I stop at the core...",S1H,"...lamps chain link and concrete a little piece of paper with a dicture drawn...",S1H,"...shock that which can't defend the rain then sends dripping acidic questions forcefully...",-,"...which can't defend the rain then sends dripping acidic questions forcefully...",S1H;
								set @ANS + 1;
						S1H:
							menu "...holding me tighly until the sun rises up",S1I,"From the top to the bottom, bottom to top, I stop at the core...",S1I,"In the memory you will find me eyes burning up the darkness...",-,"...lamps chain link and concrete a little piece of paper with a dicture drawn...",S1I;
								set @ANS + 1;
						S1I:
							menu "Now you got me caught in the act, you bring the tought back...",-,"In the memory you'll find me eyes burning up the darkness...",S1J,"From the top to the bottom, bottom to top, I stop at the core...",S1J,"...which can't defend the rain then sends dripping acidic questions forcefully...",S1J;
								set @ANS + 1;
						S1J:
							menu "From the top to the bottom, bottom to top, I stop at the core...",S1K,"Moving all around screaming of the ups and downs pollution manifested...",S1K,"...lamps chain link and concrete a little piece of paper with a dicture drawn...",S1K,"Now you got me caught in the act, you bring the tought back...",-;
								set @ANS + 1;
						S1K:
							menu "In the memory you'll find me eyes burning up the darkness...",S1L,"...I'm telling you that I see it right through you",-,"From the top to the bottom, bottom to top, I stop at the core...",S1L,"...holding me tighly until the sun rises up",S1L;
								set @ANS + 1;
						S1L:
							menu "In the memory you'll find me eyes burning up the darkness...",S1M,"From the top to the bottom, bottom to top, I stop at the core...",S1M,"Now you got me caught in the act, you bring the tought back...",-,"...shock that which can't defend the rain then sends dripping acidic questions forcefully...",S1M;
								set @ANS + 1;
						S1M:
							menu "From the top to the bottom, bottom to top, I stop at the core...",S1N,"...I'm telling you that I see it right through you",-,"...holding me tighly until the sun rises up",S1N,"...lamps chain link and concrete a little piece of paper with a dicture drawn...",S1N;
								set @ANS + 1;
						S1N:
							menu "In the memory you'll find me eyes burning up the darkness...",S1O,"From the top to the bottom, bottom to top, I stop at the core...",S1O,"...shock that which can't defend the rain then sends dripping acidic questions forcefully...",S1O,"...I'm telling you that I see it right through you",-;
								set @ANS + 1;
						S1O:
							menu "Now you got me caught in the act, you bring the tought back...",-,"...which can't defend the rain then sends dripping acidic questions forcefully...",S1P,"...shock that which can't defend the rain then sends dripping acidic questions forcefully...",S1P,"Moving all around screaming of the ups and downs pollution manifested...",S1P;
								set @ANS + 1;
						S1P:
							menu "Now you got me caught in the act, you bring the tought back...",S1Q,"...which can't defend the rain then sends dripping acidic questions forcefully...",S1Q,"Moving all around screaming of the ups and downs pollution manifested...",S1Q,"In the memory you will find me eyes burning up the darkness...",-;
								set @ANS + 1;
						S1Q:
								mes "You got $[@ANS] of the lines correct.";
							check @ANS = 17,GOOD0,FAIL;
					S2:
							mes "This is my December, this is my time of the year, this is my December, this is all so clear, this is my december, this is my snow covered home, this is my December, this is me alone";
							mes "";
							mes "And I just wish that I didn't feel like there was something I missed, and I take back all the things I said to make you feel like that, and I just wish that I didn't feel like there was something I missed, and I take back all the things that I said to you";
							mes "";
							mes "And I'd give it all away, just to have somewhere to go to, give it all away, to have someone to come home to";
							mes "";
							mes "This is my December, these are my snow covered dreams, this is me pretending, this is all I need";
							mes "";
							mes "And I just wish that I didn't feel like there was something I missed and I take back all the things I said, to make you feel like that, and I just wish that I didn't feel, like there was something I missed, and I take back all the things that I said to you";
							mes "";
							mes "And I'd give it all away, just to have somewhere to go to, give it all away, to have someone to come home to";
							mes "";
							mes "This is my December, this is my time of the year, this is my December, this is all so clear";
							mes "";
							mes "Give it all away, just to have somewhere to go to, give it all away, to have someone to come home to";
							mes "";
							mes "Give it all away, just to have somewhere to go to, give it all away, to have someone to come home to";
						next;
							mes "Now you repeat the song.";
						next;
							menu "Give it all away, just to have somewhere to go to...",S2A,"I'd give it all away, just to have somewhere to go to...",S2A,"This is my December, these are my snow covered dreams...",S2A,"This is my December, this is my time of the year...",-;
								set @ANS + 1;
						S2A:
							menu "This is my December, these are my snow covered dreams...",S2B,"And I just wish that I didn't feel like there was something I missed...",-,"Give it all away, these are my snow covered dreams...",S2B,"And I'd give it all away, just to have somewhere to go to...",S2B;
								set @ANS + 1;
						S2B:
							menu "This is my December, this is my time of the year...",S2C,"This is my December, these are my snow covered dreams...",S2C,"And I'd give it all away, these are my snow covered dreams...",-,"And I'd give it all away, just to have somewhere to go to...",S2C;
								set @ANS + 1;
						S2C:
							menu "And I'd give it all away, just to have somewhere to go to...",S2D,"Give it all away, just to have somewhere to go to...",S2D,"This is my December, these are my snow covered dreams...",-,"This is my December, this is my time of the year...",S2D;
								set @ANS + 1;
						S2D:
							menu "And I just wish that I didn't feel like there was something I missed...",-,"And I'd give it all away, just to have somewhere to go to...",S2E,"And I just wish that I didn't feel like there was someone I missed...",S2E,"And I'd give it all away, just to have some place to go to...",S2E;
								set @ANS + 1;
						S2E:
							menu "Give it all away, just to have somewhere to go to...",S2F,"Give it all away, just to have some place to go to...",S2F,"And I would give it all away, just to have somewhere to go to...",S2F,"And I'd give it all away, just to have somewhere to go to...",-;
								set @ANS + 1;
						S2F:
							menu "And I just wish that I didn't feel like there was something I missed...",S2G,"This is my December, these are my snow covered dreams...",S2G,"This is my December, this is my time of the year...",-,"I'd give it all away, just to have somewhere to go to...",S2G;
								set @ANS + 1;
						S2G:
							menu "This is my December, this is my time of the year...",S2H,"Give it all away, just to have somewhere to go to...",-,"And I would give it all away, just to have somewhere to go to...",S2H,"And I'd give it all away, just to have somewhere to go to...",S2H;
								set @ANS + 1;
						S2H:
							menu "And I would give it all away, just to have somewhere to go to...",S2I,"This is my December, this is my time of the year...",S2I,"And I'd give it all away, just to have somewhere to go to...",S2I,"Give it all away, just to have somewhere to go to...",-;
								set @ANS + 1;
						S2I:
								mes "You got $[@ANS] of the lines correct.";
							check @ANS = 9,GOOD0,FAIL;
			PART5:
					mes "Hello, have you come back to start the final test?";
			AGAIN:
				next;
					menu "Yes, I have.",JOB0,"On second thought...",-;
							mes "[^000080Raphael^000000]";
							mes "Oh, all right.";
							mes "Come back when you're ready.";
						close;
			PART6:
					mes "Hello, have you come to try the test again?";
				goto AGAIN;
			PART7:
					mes "Have you come back to try to change you job?";
				next;
					menu "Yes.",CHECK,"No, I haven't.",-;
							mes "[^000080Raphael^000000]";
							mes "What, really?";
							mes "After all that hard work, you're giving up?";
						close;
		FEM0:
				mes "Hello, if you're looking to become a ^800000Dancer^000000, talk to ^000080Aier^000000.";
			close;
NEXT2:
	check Job = 4,-,NEXT3;
			mes "Hello, welcome to ^00FF00Comodo^000000.";
			mes "Praise be to the Lord.";
		close;
NEXT3:
	check Job = 5,-,NEXT4;
			mes "Hi there, how's the merchandising business doing?";
		next;
			menu "Good.",-,"Not too bad.",MER,"Crappy.",MER0;
					mes "[^000080Raphael^000000]";
					mes "Great to hear!";
				close;
		MER:
				mes "[^000080Raphael^000000]";
				mes "Ooo, careful with the prices.";
			close;
		MER0:
				mes "[^000080Raphael^000000]";
				mes "Yikes, that doesn't sound too good.";
			close;
NEXT4:
	check Job = 6,-,NEXT5;
			mes "Hello, and welcome to ^00FF00Comodo^000000.";
			mes "Hope you have a good time.";
		close;
NEXT5:
	check Job = 7,-,NEXT6;
			mes "Hello there, welcome to ^00FF00Comodo^000000.";
			mes "I hope with you around, everything will be safe here.";
		close;
NEXT6:
	check Job = 8,-,NEXT7;
		//Code for Priest
	close;
NEXT7:
	check Job = 9,-,NEXT8;
			mes "Nice to see someone of your stature here.";
			mes "Welcome to ^00FF00Comodo^000000.";
		close;
NEXT8:
	check Job = 10,-,NEXT9;
			mes "Hey there, welcome to ^00FF00Comodo^000000.";
		close;
NEXT9:
	check Job = 11,-,NEXT10;
			mes "So, how's the winning streak going so far?";
			mes "Must be great.";
		close;
NEXT10:
	check Job = 12,-,NEXT11;
			mes "Neato, you're an ^800000Assassin^000000, so how many people have you taken out so far?";
		close;
NEXT11:
	check Job = 14,-,NEXT12;
			mes "Hey there, welcome to ^00FF00Comodo^000000.";
			mes "Hope everything's all right.";
		close;
NEXT12:
	check Job = 15,-,NEXT13;
			mes "Welcome to ^00FF00Comodo^000000, nice to have you here with us.";
		close;
NEXT13:
	check Job = 16,-,NEXT14;
			mes "It feels great to know that there's a ^800000Sage^000000 here.";
			mes "Brings about a sense of security.";
		close;
NEXT14:
	check Job = 17,-,NEXT15;
			mes "Hi there, welcome to ^00FF00Comodo^000000, just be wary of any of the guards.";
			mes "They might not be too happy if you don't play properly.";
		close;
NEXT15:
	check Job = 18,-,NEXT16;
			mes "Hey, welcome to ^00FF00Comodo^000000, hope you're enjoying things.";
		next;
			menu "I am.",-,"Sort of.",ALCH,"Not really.",ALCH0;
					mes "[^000080Raphael^000000]";
					mes "That's cool.";
				cloes;
		ALCH:
				mes "[^000080Raphael^000000]";
				mes "Maybe you should play a few games.  Relax...";
			close;
		ALCH0:
				mes "[^000080Raphael^000000]";
				mes "Hm... Hope everything turns out all right.";
			close;
NEXT16:
	check Job = 19,-,NEXT17;
			mes "Good job on your performance.";
			mes "Perhaps I can hear hear you do that again, you got talent!";
		close;
NEXT17:
	check Job = 20,-,NEXT18;
			mes "Hello~ How are you?";
		next;
			menu "Good, thanks.",-,"So-so",DAN,"Feeling horrible.",DAN0;
					mes "[^000080Raphael^000000]";
					mes "That's great!";
				close;
		DAN:
				mes "[^000080Raphael^000000]";
				mes "Oo, better be careful, hope you don't have a crumby day.";
			close;
		DAN0:
				mes "[^000080Raphael^000000]";
				mes "Yikes, hope you feel better soon.";
			close;
NEXT18:
	check Job = 22,-,NEXT19;
		check Gender = 0,-,MALE;
				mes "Hey, cool.";
				mes "So, you're getting married or possibly just did!";
				mes "So, who's the lucky man?";
			close;
	MALE:
				mes "Cool, who's the girl in your life?";
			close;
NEXT19:
		mes "Hey there, welcome to ^00FF00Comodo^000000.";
		mes "Hope you have a good time.";
	close;
}